# delta

./: .gitignore  build.gradle  circle.yml  settings.gradle
app/: build.gradle  gradle.properties  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/co/arcs/launcher/: LauncherApp.java  LauncherService.java  ServiceBoundViewController.java
app/src/main/java/co/arcs/launcher/inject/: AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/co/arcs/launcher/model/: App.java  Apps.java  Config.java  MethodDispatcher.java  State.java  TriggerArea.java  TriggerAreas.java  package-info.java
app/src/main/java/co/arcs/launcher/model/redux/actions/: Init.java  ReorderSelectedApps.java  ToggleAppSelected.java  UpdateAppList.java
app/src/main/java/co/arcs/launcher/model/redux/reducers/: AppReducer.java  ConfigReducer.java  RootReducer.java  Store.java  TriggerAreaReducer.java
app/src/main/java/co/arcs/launcher/redux/: ReduxAction.java  ReduxReducer.java  ReduxStore.java
app/src/main/java/co/arcs/launcher/redux/impl/: BaseReduxStore.java  CombiningAtomReducer.java  CombiningMapReducer.java  ReducerFunction.java
app/src/main/java/co/arcs/launcher/ui/: AppPickerActivity.java  SelectedAppsActivity.java
app/src/main/java/co/arcs/launcher/ui/launcher/: AppTileView.java  AppTileViewHolder.java  ArcLayout.java  ExpandingArcLayout.java  LauncherController.java  LauncherView.java  LauncherViewController.java  ServiceBoundView.java  VDH.java
app/src/main/java/co/arcs/launcher/ui/list_shit/: AppListItemAdapter.java  AppListItemViewHolder.java  AppTileAdapter.java  DiffUtils.java  DiffingListAdapterFilter.java
app/src/main/java/co/arcs/launcher/ui/misc/: OutsideTouchEventDispatcher.java  TouchDistributingFrameLayout.java  TouchDistributingLinearLayout.java  TouchDistributingRelativeLayout.java
app/src/main/java/co/arcs/launcher/ui/overlay/: OverlayView.java  OverlayViewController.java
app/src/main/java/co/arcs/launcher/utils/: AppInfoProvider.java  IntentDispatcher.java  MotionEventDebug.java  Rx.java  RxUtils.java
app/src/main/res/drawable/: bg_gradient.xml  view_headline.xml
app/src/main/res/layout/: act_app_picker.xml  act_selected_apps.xml  view_app_grid.xml  view_app_list_item.xml  view_app_tile.xml  view_launcher.xml
app/src/main/res/menu/: act_app_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
redux-core/: build.gradle
redux-core/src/main/java/co/arcs/redux/: Reducer.java  ReduxAction.java  Store.java
redux-rx/: build.gradle
redux-rx/src/main/java/co/arcs/redux/impl/: CombiningAtomReducer.java  CombiningMapReducer.java  RxStore.java
