ext {
    buildToolsVersion = '23.0.1'
    compileSdkVersion = 23
    minSdkVersion = 19
    targetSdkVersion = 23
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
